<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your favorites</title>
  <script src="/scripts/router.js"></script>
  <script src="/scripts/list.min.js"></script>
  <script src="../js/products.js"></script>
  <script src="./search.js" defer></script>
  <style>

    ul {
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      overflow: hidden;
      column-gap: 0.75rem;
    }

    ul li {
      list-style: none;
      margin: 0;
      width: min(350px - 3vw, 100%);
    }

    .link h3, .link h4 {
      padding: 0;
      margin: 0.1rem 0;
    }

    .link h4 {
      font-size: 0.95em;
      font-weight: 100;
      color: grey;
    }

    .link {
      display: flex;
      cursor: pointer;
      background-color: #f5f5f5;
      padding: 0.5rem;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 340px;
      text-wrap: wrap;
      flex-wrap: wrap;
    }

    .link img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .hidden {
      display: none;
    }

    .endDesc {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  </style>
  <script>
    
  </script>
</head>
<body>
  <div class="search container">
    <input type="search" class="fuzzy-search input" placeholder="Search...">
    <button class="search button">CLICK</button>
    <ul class="search list hidden"></ul>
  </div>
  <div class="search notfound">
    <h3>No results found...</h3>
  </div>
  <div style="display: none;">
    <li id="searchItem">
      <div class="link" role="link" onclick="Router.route(Routes.home.path)">
        <img class="image" alt="">
        <h3 class="name"></h3>
        <h4 class="companyName"></h4>
        <!-- <p class="desc"></p> -->
        <span>
          <span class="newPrice"></span>
          <span class="oldPrice" style="text-decoration: line-through;"></span>
        </span>
        <span class="endDesc">
          <span class="rating"></span>
          <span class="stock"></span>
        </span>
        <button>Buy</button>
      </div>
    </li>
  </div>
</body>
</html>